IP=52.41.36.82
JWT_SECRET=ThisIs@Referbiz.In
ADMIN_JWT_SECRET=IamVengeance2709
EMPLOYEE_JWT_SECRET=IamRbEmployee
MONGO_URI = mongodb+srv://harshdiamondore:QYoeEPuldn5ejvLF@cluster0.oqc1hhc.mongodb.net/?retryWrites=true&w=majority